%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: -9,33,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -9,34,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -9,35,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -9,36,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -9,37,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -9,38,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -9,39,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,0,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,1,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,2,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,3,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,4,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,5,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,6,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,7,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,8,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,9,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,10,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,11,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,12,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,13,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,14,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,15,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,16,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,17,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,18,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,19,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,20,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,21,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,22,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,23,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,24,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,25,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,26,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,27,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,28,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,29,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,30,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,31,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,32,iso_SE_30_hires,0,0
invalid:
    st:
    - ffffffff/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:fc000000/0:f8000000/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/0:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:0/ffffffff:0/3fffffff:0/1fffffff:0/3ffffff:0/1ffffff:0/3fffff:0/fffff:0/3ffff:0/ffff:0/7fff:0/fff:0/3ff:0/ff:0/3f:0/1f:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:f0000000/0:fc000000/0:ff000000/0:ff800000/0:fff00000/0:fff80000/0:ffff0000/0:ffffc000/0:ffffe000/0:fffffc00/0:fffffe00/0:ffffffc0/0:fffffff0/0:fffffff8/0:ffffffff/0:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3:0/7:0/3f:0/ff:0/1ff:0/fff:0/1fff:0/ffff:0/3ffff:0/7ffff:0/3fffff:0/7fffff:0/3ffffff:0/7ffffff:0/1fffffff:0/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff
    flat: [
        ]
invZoomOut:
    st:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - &id001 [
        ]
    - *id001
    - *id001
    -   - ffffffff/0:0/0:0/0:0/0:0/0:0/0:800000/0:800000/0:800000/0:800000/0:800000/0:800000/0:800000/0:800000/0:800000/0:800000/0:800000/0:800000/0:800000/0:800000/0:800000/0:800000/0:800000/0:800000/0:800000/0:800000/0:800000/0:800000/0:800000/0:800000/0:800000/0:800000/0:800000/0:800000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:8000000/0:8000000/0:8000000/0:8000000/0:8000000/0:8000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:20000000/0:20000000/0:20000000/0:20000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:40000000/0:40000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:80000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    - *id001
