%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: -24,35,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -24,36,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -24,37,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -24,38,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -24,39,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -23,0,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -23,1,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -23,2,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -23,3,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -23,4,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -23,5,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -23,6,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -23,7,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -23,8,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -23,9,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -23,10,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -23,11,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -23,12,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -23,13,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -23,14,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -23,15,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -23,16,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -23,17,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -23,18,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -23,19,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -23,20,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -23,21,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -23,22,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -23,23,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -23,24,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -23,25,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -23,26,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -23,27,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -23,28,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -23,29,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -23,30,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -23,31,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -23,32,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -23,33,iso_SE_30_hires,0,0
invalid:
    ct: [
        ]
    t:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:400/0:600/0:7c0/0:7f0/0:7f8/0:1ff/0:7f/80000000:7f/80000000:7f/80000000:7f/80000000:7f/80000000:7f/80000000:7f/80000000:7f/80000000:7f/80000000:7f/80000000
    - ffffffff/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffc00/0:fffff000/0:ffffc000/0:ffff0000/0:fffe0000/0:fff00000/0:ffe00000/0:ff000000/0:fc000000/0:f0000000/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3:0/7:0/1f:0/ff:0/1ff:0/fff:0/1fff:0/7fff:0/3ffff:0/7ffff:0/3fffff:0/7fffff:0/3ffffff:0/7ffffff:0/1fffffff:0/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff
    - 0/0:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:0/ffffffff:0/3fffffff:0/7ffffff:0/3ffffff:0/1ffffff:0/3fffff:0/fffff:0/3ffff:0/ffff:0/7fff:0/fff:0/3ff:0/ff:0/3f:0/7:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat: [
        ]
invZoomOut:
    t:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:100/0:100/0:100/0:100/0:100/0:100/0:100/0:100/0:100/0:100/0:100/0:100/0:100/0:100/0:100/0:100/0:100/0:100/0:100/0:100/0:100/0:100/0:100/0:100/0:100/0:100/0:100/0:100/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:180000/0:180000/0:180000/0:180000/0:80000/0:80000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:2000000/0:2000000/0:2000000/0:2000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:10000000/0:10000000/0:10000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:40000000/0:40000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:80000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:80000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
